Requirement already satisfied: tensorflow==2.15.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (2.15.0)
Requirement already satisfied: tensorflow-datasets==4.9.3 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (4.9.3)
Requirement already satisfied: timm==0.9.10 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (0.9.10)
Requirement already satisfied: tokenizers==0.19.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (0.19.1)
Requirement already satisfied: torch==2.2.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: torchvision in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (0.17.0)
Requirement already satisfied: transformers==4.40.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (4.40.1)
Requirement already satisfied: absl-py>=1.0.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.5.5)
Requirement already satisfied: google-pasta>=0.1.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.2.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.26.4)
Requirement already satisfied: opt-einsum>=2.3.2 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.3.0)
Requirement already satisfied: packaging in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (24.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.20.3)
Requirement already satisfied: setuptools in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (75.1.0)
Requirement already satisfied: six>=1.12.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (4.12.2)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.37.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.62.2)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.2)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.0)
Requirement already satisfied: array-record in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (0.5.1)
Requirement already satisfied: click in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (8.1.7)
Requirement already satisfied: dm-tree in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (0.1.8)
Requirement already satisfied: etils>=0.9.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow-datasets==4.9.3) (1.7.0)
Requirement already satisfied: promise in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (2.3)
Requirement already satisfied: psutil in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (6.0.0)
Requirement already satisfied: requests>=2.19.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (2.32.3)
Requirement already satisfied: tensorflow-metadata in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (1.16.1)
Requirement already satisfied: toml in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (0.10.2)
Requirement already satisfied: tqdm in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorflow-datasets==4.9.3) (4.66.6)
Requirement already satisfied: pyyaml in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from timm==0.9.10) (6.0.2)
Requirement already satisfied: huggingface-hub in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from timm==0.9.10) (0.25.2)
Requirement already satisfied: safetensors in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from timm==0.9.10) (0.4.5)
Requirement already satisfied: filelock in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (3.16.1)
Requirement already satisfied: sympy in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (1.13.3)
Requirement already satisfied: networkx in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (3.4.2)
Requirement already satisfied: jinja2 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (3.1.4)
Requirement already satisfied: fsspec in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (2024.3.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (2.19.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (12.1.105)
Requirement already satisfied: triton==2.2.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torch==2.2.0) (2.2.0)
Requirement already satisfied: regex!=2019.12.17 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from transformers==4.40.1) (2024.9.11)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.0) (12.3.101)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from torchvision) (10.4.0)
Requirement already satisfied: importlib_resources in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow-datasets==4.9.3) (6.4.0)
Requirement already satisfied: zipp in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow-datasets==4.9.3) (3.19.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from requests>=2.19.0->tensorflow-datasets==4.9.3) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from requests>=2.19.0->tensorflow-datasets==4.9.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from requests>=2.19.0->tensorflow-datasets==4.9.3) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from requests>=2.19.0->tensorflow-datasets==4.9.3) (2024.8.30)
Requirement already satisfied: google-auth<3,>=1.6.3 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.32.0)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (1.2.1)
Requirement already satisfied: markdown>=2.6.8 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.7.0)
Requirement already satisfied: werkzeug>=1.0.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from jinja2->torch==2.2.0) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from sympy->torch==2.2.0) (1.3.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (5.4.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /scratch/work/zhangy50/.conda_envs/openvla/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.2.2)
